<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

      
    <style>
        body{
            text-align: center;
            margin-top: 100px;
            background-color: lightblue;
        }
        input{
            padding: 10px;
            width: 300px;
            border-radius: 5px;
        }
        button{
            padding: 10px;
            width: 200px;
            border-radius: 5px;
            background-color: green;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }
        label{
            font-size: 20px;
            display: flex;
        }
    </style>
<body>
    
   <h1>Welcome to Flask App</h1>
<button type="button" onclick="window.location.href='/predict'">
  Predict Forest Weather Index
</button>
    
    
    
    <h2></h2>
</body>
</html>